# react-spring-boilerplate

./: .gitignore  README.md  pom.xml
frontend/: package.json
frontend/src/: index.js
frontend/src/components/: App.js  NotFound.js  SampleRouting.js
src/main/java/com/experiment/api/: MyController.java
src/main/java/com/experiment/configuration/: ReactRouterForwarding.java
src/test/java/com/experiment/api/: MyControllerTest.java
